src/main/proto/Ct.proto

syntax = "proto2";

package pl.cloudtechnologie.itf.proto;

option java_package = "pl.cloudtechnologie.itf.proto";
option java_outer_classname = "CtProtos";

message BidRequestNotification {
    required int64 user_id = 1;
    required int64 host_hash = 2;
    required int32 user_agent = 3;
    required int32 ip_address = 4;
    required int64 timestamp = 5;
}

message CalculateSegments {
    required int64 user_id = 1;
    required int64 msg_count = 2;
}

message PartnerUserId {
    required int32 partner_id = 1;
    required int32 usr_id = 2;
}

message UpdateSegments {
    required int64 user_id = 1;
    repeated int32 segments = 2;
    repeated PartnerUserId partnerUserIds = 3;
}